api/demo_config.proto

syntax = "proto3";

package demo.config;

option go_package = "github.com/nautilusgames/demo/pkg/config;demo";

import "validate/validate.proto";

message Config {
  Listener grpc_listener = 1 [(validate.rules).message = { required: true }];
  Listener http_listener = 2 [(validate.rules).message = { required: true }];
}

message TCPSocket {
  string address = 1 [(validate.rules).string = { min_bytes: 1 }];
  uint32 port    = 2 [(validate.rules).uint32 = { lte: 65535 }];
  bool secure    = 3;
}

message UnixSocket {
  string path = 1 [(validate.rules).string = { min_bytes: 1 }];
}

message Listener {
  oneof socket {
    option (validate.required) = true;

    TCPSocket tcp   = 1;
    UnixSocket unix = 2;
  }
}